{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need to install the standalone application (browser doesn\'92t work)\
\
Postman is an easy to use tool and ideal if you're writing your own API.\
With postman you can immediately start interacting with your back end and get some feedback on.\
\
You can do this without writing any front end code.\
\
You have to use a HTP based restful API.\
\
I installed postman on my laptop (zie scrn1).\
\
You see \'932xx succes\'94 code when a HTTP request was processed successfully by the server\
\
With Newman you can run and test a collection directly from the CLI \
\
Did the Quiz (see scrn1,2)\
I got 4 out of 6\
\
\pard\pardeftab720\partightenfactor0
\cf0 I checked my mistakes to remember them well (see scrn3)}